// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LQFBAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 431}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	1D3623250D0F684500981E51 /* LQFBAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1131}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LQFB */ = {
		activeExec = 0;
		executables = (
			B4D4B40C12183DFB004A0CF4 /* LQFB */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* LQFB_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 431}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2665}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B4D4B40C12183DFB004A0CF4 /* LQFB */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LQFB */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LQFB */,
		);
		breakpoints = (
			B47FA70B1218C4A300771D90 /* InitiativeViewController.m:200 */,
			B4E0F25B121AD30700B95C6E /* InitiativeViewController.m:144 */,
			B4CA4068121C45110036E271 /* InitiativeViewController.m:60 */,
		);
		codeSenseManager = B4D4B41C12183E08004A0CF4 /* Code sense */;
		executables = (
			B4D4B40C12183DFB004A0CF4 /* LQFB */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					632,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303844434;
			PBXWorkspaceStateSaveDate = 303844434;
		};
		perUserProjectItems = {
			B4619FA2121C4C8D00027772 /* PBXTextBookmark */ = B4619FA2121C4C8D00027772 /* PBXTextBookmark */;
			B4619FA3121C4C8D00027772 /* PBXTextBookmark */ = B4619FA3121C4C8D00027772 /* PBXTextBookmark */;
			B4619FA4121C4C8D00027772 /* PBXTextBookmark */ = B4619FA4121C4C8D00027772 /* PBXTextBookmark */;
			B4619FA5121C4C8D00027772 /* PBXTextBookmark */ = B4619FA5121C4C8D00027772 /* PBXTextBookmark */;
			B4619FA6121C4C8D00027772 /* PBXTextBookmark */ = B4619FA6121C4C8D00027772 /* PBXTextBookmark */;
			B4619FA7121C4C8D00027772 /* PBXTextBookmark */ = B4619FA7121C4C8D00027772 /* PBXTextBookmark */;
			B4619FA8121C4C8D00027772 /* PBXTextBookmark */ = B4619FA8121C4C8D00027772 /* PBXTextBookmark */;
			B4619FA9121C4C8D00027772 /* PBXTextBookmark */ = B4619FA9121C4C8D00027772 /* PBXTextBookmark */;
			B4619FAA121C4C8D00027772 /* PBXTextBookmark */ = B4619FAA121C4C8D00027772 /* PBXTextBookmark */;
			B4619FAB121C4C8D00027772 /* PBXBookmark */ = B4619FAB121C4C8D00027772 /* PBXBookmark */;
			B4619FAC121C4C8D00027772 /* PBXTextBookmark */ = B4619FAC121C4C8D00027772 /* PBXTextBookmark */;
			B47FA5F21218741A00771D90 /* PlistBookmark */ = B47FA5F21218741A00771D90 /* PlistBookmark */;
		};
		sourceControlManager = B4D4B41B12183E08004A0CF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 431}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	B4619FA2121C4C8D00027772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47FA6811218BA4700771D90 /* InitiativeViewController.h */;
		name = "InitiativeViewController.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	B4619FA3121C4C8D00027772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47FA6821218BA5000771D90 /* InitiativeViewController.m */;
		name = "InitiativeViewController.m: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	B4619FA4121C4C8D00027772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 4";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	B4619FA5121C4C8D00027772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 4";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	B4619FA6121C4C8D00027772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LQFBAppDelegate.h */;
		name = "LQFBAppDelegate.h: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	B4619FA7121C4C8D00027772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LQFBAppDelegate.m */;
		name = "LQFBAppDelegate.m: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	B4619FA8121C4C8D00027772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47FA6EC1218C09000771D90 /* InitiativeDetailViewController.h */;
		name = "InitiativeDetailViewController.h: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	B4619FA9121C4C8D00027772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47FA6ED1218C09000771D90 /* InitiativeDetailViewController.m */;
		name = "InitiativeDetailViewController.m: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	B4619FAA121C4C8D00027772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* LQFB_Prefix.pch */;
		name = "LQFB_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	B4619FAB121C4C8D00027772 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	B4619FAC121C4C8D00027772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	B47FA5F21218741A00771D90 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LQFB-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarStyle,
		);
		name = "/Users/pbrechler/Dropbox/XCode/LQFB/LQFB-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B47FA6811218BA4700771D90 /* InitiativeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 431}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	B47FA6821218BA5000771D90 /* InitiativeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 3029}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	B47FA6EC1218C09000771D90 /* InitiativeDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 431}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	B47FA6ED1218C09000771D90 /* InitiativeDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 715}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	B47FA70B1218C4A300771D90 /* InitiativeViewController.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B47FA6821218BA5000771D90 /* InitiativeViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = LQFB;
		modificationTime = 303842591.367501;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	B4CA4068121C45110036E271 /* InitiativeViewController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B47FA6821218BA5000771D90 /* InitiativeViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 60;
		location = LQFB;
		modificationTime = 303842595.980227;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4D4B40C12183DFB004A0CF4 /* LQFB */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LQFB;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B4D4B41B12183E08004A0CF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B4D4B41C12183E08004A0CF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4E0F25B121AD30700B95C6E /* InitiativeViewController.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B47FA6821218BA5000771D90 /* InitiativeViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = LQFB;
		modificationTime = 303842591.367685;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
